{
  "Version": 4,
  "UUID": {
    "$binary": "DEdzQakdQDaqllY/Mpx7vg==",
    "$type": "04"
  },
  "DisplayName": "Default Flat",
  "Seed": 1770121390477,
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 6.966982841491699,
      "Y": 82.0,
      "Z": -222.63658142089844,
      "Pitch": 4.182156772003509E-5,
      "Yaw": -153.59054565429688,
      "Roll": 0.0
    }
  },
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "Default_Flat"
  },
  "WorldMap": {
    "Type": "WorldGen"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "ChunkConfig": {},
  "IsTicking": true,
  "IsBlockTicking": true,
  "IsPvpEnabled": false,
  "IsFallDamageEnabled": true,
  "IsGameTimePaused": false,
  "GameTime": "0001-01-01T11:41:14.686727910Z",
  "ClientEffects": {
    "SunHeightPercent": 100.0,
    "SunAngleDegrees": 0.0,
    "BloomIntensity": 0.30000001192092896,
    "BloomPower": 8.0,
    "SunIntensity": 0.25,
    "SunshaftIntensity": 0.30000001192092896,
    "SunshaftScaleFactor": 4.0
  },
  "RequiredPlugins": {},
  "GameMode": "Creative",
  "IsSpawningNPC": true,
  "IsSpawnMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "GameplayConfig": "Default",
  "IsCompassUpdating": true,
  "IsSavingPlayers": true,
  "IsSavingChunks": true,
  "SaveNewChunks": true,
  "IsUnloadingChunks": true,
  "IsObjectiveMarkersEnabled": true,
  "DeleteOnUniverseStart": false,
  "DeleteOnRemove": false,
  "ResourceStorage": {
    "Type": "Hytale"
  },
  "Plugin": {
    "Instance": {
      "RemovalConditions": [],
      "ReturnPoint": {
        "World": {
          "$binary": "7pAexF/yT0idyNdx/65ugQ==",
          "$type": "04"
        },
        "ReturnPoint": {
          "X": -1130.7747802734375,
          "Y": 151.83154296875,
          "Z": -157.03895568847656,
          "Pitch": -0.22924986481666565,
          "Yaw": 0.5134531855583191,
          "Roll": 0.0
        },
        "ReturnOnReconnect": false
      },
      "PreventReconnection": false
    }
  }
}